Views/Designer/WorldBuilder/WorldBuilderPage.xaml

<Page
    x:Class="Nukepayload2.Graphics.N2Engine.WorldBuilderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nukepayload2.Graphics.N2Engine" FontSize="12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <DataTemplate x:Key="PivotSmallHeaderTemplate">
            <ContentPresenter Content="{Binding }" FontSize="16"/>
        </DataTemplate>
    </Page.Resources>
    <Grid RequestedTheme="Light" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:DesignerToolboxViewModel x:Key="menudata"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button ToolTipService.ToolTip="场景工具箱" Click="BtnToggleBurgerL1_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB4E;" />
            </Button>
            <TextBlock FontSize="20" Margin="4,0">地图编辑器</TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Column="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem>打开设计组 (*.n2proj)</MenuFlyoutItem>
                            <MenuFlyoutItem>打开设计 (*.json)</MenuFlyoutItem>
                            <MenuFlyoutItem>保存设计 (*.json,*.n2proj)</MenuFlyoutItem>
                            <MenuFlyoutItem>另存为设计 (*.json,*.n2proj)</MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem>保存面板代码 (*.vb)</MenuFlyoutItem>
                            <MenuFlyoutItem>另存为面板代码 (*.vb)</MenuFlyoutItem>
                            <MenuFlyoutItem Click="BtnClose_Click">关闭工程并退出</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    文件
                </Button>
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem>复制</MenuFlyoutItem>
                            <MenuFlyoutItem>粘贴</MenuFlyoutItem>
                            <MenuFlyoutItem>剪切</MenuFlyoutItem>
                            <MenuFlyoutItem Click="BtnUndo_Click">撤销 Ctrl+Z</MenuFlyoutItem>
                            <MenuFlyoutItem>重做</MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem>全选</MenuFlyoutItem>
                            <MenuFlyoutItem>全不选</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    编辑
                </Button>
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="项目生成的代码语言">
                                <MenuFlyoutSubItem.Items>
                                    <ToggleMenuFlyoutItem IsChecked="True">
                                        VB
                                    </ToggleMenuFlyoutItem>
                                    <MenuFlyoutItem>
                                        C#
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem.Items>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem>粘贴</MenuFlyoutItem>
                            <MenuFlyoutItem>剪切</MenuFlyoutItem>
                            <MenuFlyoutItem Click="BtnUndo_Click">撤销 Ctrl+Z</MenuFlyoutItem>
                            <MenuFlyoutItem>重做</MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem>全选</MenuFlyoutItem>
                            <MenuFlyoutItem>全不选</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    项目
                </Button>
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem>使用布局舍入</ToggleMenuFlyoutItem>
                            <MenuFlyoutSubItem x:Name="AlignmentSubMenu" Text="横纵对齐">
                                <MenuFlyoutSubItem.Items>
                                    <ToggleMenuFlyoutItem Text="无" Click="AlignmentSelectionMenuItems_Click"/>
                                    <ToggleMenuFlyoutItem Text="32" Click="AlignmentSelectionMenuItems_Click" IsChecked="True"/>
                                    <ToggleMenuFlyoutItem Text="48" Click="AlignmentSelectionMenuItems_Click"/>
                                    <ToggleMenuFlyoutItem Text="64" Click="AlignmentSelectionMenuItems_Click"/>
                                    <ToggleMenuFlyoutItem Text="72" Click="AlignmentSelectionMenuItems_Click"/>
                                    <ToggleMenuFlyoutItem Text="96" Click="AlignmentSelectionMenuItems_Click"/>
                                    <ToggleMenuFlyoutItem Text="128" Click="AlignmentSelectionMenuItems_Click"/>
                                    <ToggleMenuFlyoutItem Text="自定义..." Click="AlignmentSelectionMenuItems_Click"/>
                                </MenuFlyoutSubItem.Items>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    设计
                </Button>
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem>编辑面板属性</MenuFlyoutItem>
                            <MenuFlyoutSubItem Text="面板类型">
                                <MenuFlyoutSubItem.Items>
                                    <ToggleMenuFlyoutItem IsChecked="True" Text="常规面板"/>
                                    <ToggleMenuFlyoutItem Text="滚动和小地图面板"/>
                                    <ToggleMenuFlyoutItem Text="虚拟化面板（实验性）"/>
                                </MenuFlyoutSubItem.Items>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="背景类型">
                                <MenuFlyoutSubItem.Items>
                                    <ToggleMenuFlyoutItem IsChecked="True" Text="堆叠式背景"/>
                                    <ToggleMenuFlyoutItem Text="图块表背景"/>
                                    <ToggleMenuFlyoutItem Text="常规位图背景"/>
                                    <ToggleMenuFlyoutItem Text="画刷背景"/>
                                </MenuFlyoutSubItem.Items>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem>背景属性...</MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem>全局光照...</MenuFlyoutItem>
                            <MenuFlyoutItem>批量编辑Z顺序...</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    场景
                </Button>
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem>过场动画...</MenuFlyoutItem>
                            <MenuFlyoutItem>背景音乐...</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    多媒体
                </Button>
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="BtnObjViewer_Click">对象浏览器</MenuFlyoutItem>
                            <MenuFlyoutItem>正则表达式测试</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    工具
                </Button>
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem>生成面板代码</MenuFlyoutItem>
                            <MenuFlyoutItem>生成设计代码</MenuFlyoutItem>
                            <MenuFlyoutItem>生成性能分析</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    生成
                </Button>
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem>图片资源表...</MenuFlyoutItem>
                            <MenuFlyoutItem>图块资源代码帮助...</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    资源
                </Button>
                <Button>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem>查看官方Win2D文档</MenuFlyoutItem>
                            <MenuFlyoutItem>查看官方Win2D源码</MenuFlyoutItem>
                            <MenuFlyoutItem>查看Win2D的VB中文文档(非官方)</MenuFlyoutItem>
                            <MenuFlyoutItem>在GitHub查看引擎源码</MenuFlyoutItem>
                            <MenuFlyoutItem>关于...</MenuFlyoutItem>
                            <MenuFlyoutItem>反馈...</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    帮助
                </Button>
            </StackPanel>
        </ScrollViewer>
        <ToggleButton x:Name="ChkIsEditMode" Grid.Column="2">
            <SymbolIcon Symbol="Edit"></SymbolIcon>
        </ToggleButton>
        <Button Grid.Column="3" Click="BtnClose_Click" ToolTipService.ToolTip="关闭项目和设计器">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE947;" />
        </Button>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Grid.Column="3" Click="BtnToggleProp_Click"  ToolTipService.ToolTip="属性">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15E;" />
                </Button>
                <Button ToolTipService.ToolTip="取消选择工具箱中的项目，恢复普通的鼠标光标/触摸模型。">
                    <SymbolIcon Symbol="TouchPointer"/>
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button ToolTipService.ToolTip="{Binding Description}" Content="{Binding Icon}" Click="{Binding OnClick}">
                            
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2">
                <Button ToolTipService.ToolTip="把常用的操作添加到下面">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button ToolTipService.ToolTip="删除选中的常用操作">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
        </Grid>
        <SplitView DisplayMode="Inline" x:Name="BurgerL1" OpenPaneLength="80" Grid.Row="1" Grid.ColumnSpan="3">
            <SplitView.Pane>
                <ListBox x:Name="LstLeftBarLv1" ItemsSource="{Binding Source={StaticResource menudata},Path=ToolboxGroups}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding Path=Category}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView x:Name="BurgerL2" DisplayMode="Inline" OpenPaneLength="100">
                    <SplitView.Pane>
                        <ListBox DataContext="{Binding ElementName=LstLeftBarLv1,Path=SelectedItem}" ItemsSource="{Binding Group}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" Text="{Binding Name}" ToolTipService.ToolTip="{Binding Description}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <SplitView Name="BurgerL3" PanePlacement="Right" DisplayMode="Inline">
                            <SplitView.Content>
                                <Pivot Padding="-8,-4,-8,0" Margin="0,0,-16,0" HeaderTemplate="{StaticResource PivotSmallHeaderTemplate}">
                                    <PivotItem Header="设计">
                                        <Grid>
                                            <ContentControl x:Name="GameObjectViewerContainer"/>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem Header="CurProjItem.json">
                                        <TextBox x:Name="TxtJson"/>
                                    </PivotItem>
                                    <PivotItem Header="CurProjItem.json.vb">
                                        <TextBox x:Name="TxtJsonVB" IsReadOnly="True"/>
                                    </PivotItem>
                                </Pivot>
                            </SplitView.Content>
                            <SplitView.Pane>
                                <Grid Padding="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="70">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>名称</TextBlock>
                                        <TextBox Grid.Column="1"></TextBox>
                                        <TextBlock Margin="2" Grid.Row="1">类型</TextBlock>
                                        <TextBlock Margin="2" Grid.Column="1" Grid.Row="1">GameVisual</TextBlock>
                                    </Grid>
                                    <Border Background="White" Grid.Row="1">
                                        <Viewbox x:Name="MinimapBox" Height="200" Grid.Row="1">
                                            <local:CanvasAnimatedContainer x:Name="Minimap" />
                                        </Viewbox>
                                    </Border>
                                    <Pivot Padding="-8,-4,-8,0" Margin="0,0,-16,0" HeaderTemplate="{StaticResource PivotSmallHeaderTemplate}" Grid.Row="2" FontSize="15">
                                        <PivotItem Header="构造函数">
                                            <ListView x:Name="LstCtors">

                                            </ListView>
                                        </PivotItem>
                                        <PivotItem Header="属性和字段">
                                            <ListView x:Name="LstProps">

                                            </ListView>
                                        </PivotItem>
                                    </Pivot>
                                </Grid>
                            </SplitView.Pane>
                        </SplitView>
                    </SplitView.Content>
                </SplitView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
